<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt nutriyou</title>
    <link rel="stylesheet" href="styles/kontakt.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/media.css">
    <link rel="stylesheet" href="styles/typo.css">
    <link rel="stylesheet" href="styles/navigation.css">
    <link rel="stylesheet" href="styles/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
             <a href="index.html"><img src="img/navbar/provisorisch.svg" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li> <a href="angebot.html">Angebot</a></li>
                <li> <a href="ueberuns.html">Über uns</a></li>
                <li>
                    <button class="outline-button"><a class="outline-button-link" href="https://www.apple.com/chde/app-store/" target="_blank">Jetzt loslegen!</a></button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="header">
            <section class="header-text">
                <h1>Wir freuen <br> uns auf deine <br> Nachricht</h1>
                <div style="display: inline-flex;align-items: center;margin-bottom: 20px;">
                    <img class="icon" src="img/kontakt/telefon.png"><span class="iconText">079 833 39 00</span>
                </div>
                <br/>
                <div style="display: inline-flex;align-items: center;">
                    <img class="icon" src="img/kontakt/email.png"><span class="iconText">hallo@nutiyou.ch</span>
                </div>
                <br/><br/>
                <button class="button-grey">Feedback abgeben</button>
            </section>
            <section style="text-align: right; margin-left: auto;">
                <img class="hero" src="img/kontakt/avocadobowl.png" alt="Ricebowl with avocado.">
      </section>
        </section>
    
        <section class="box" style="margin-bottom: 140px;">
            <div class="funktion">
                <h2>Sag Hallo!</h2>
                <br/>
                <form action="">
                    <div class="form-group">
                        <div class="form-wrapper">
                            <label for="">Vorname*</label>
                            <input type="text" class="form-control" placeholder="Max">
                        </div>
                        <div class="form-wrapper">
                            <label for="">Nachname*</label>
                            <input type="text" class="form-control" placeholder="Mustermann">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-wrapper">
                            <label for="">Email*</label>
                            <input type="text" class="form-control" placeholder="max.mustermann@bluewin.ch">
                        </div>
                        <div class="form-wrapper">
                            <label for="">Telefonnummer</label>
                            <input type="text" class="form-control" placeholder="079 677 89 89">
                        </div>
                    </div>
                    <div class="form-group" style="width: 100%;">
                        <div class="form-wrapper" style="width: 100%;margin: 0;">
                            <label for="">Wie können wir dir helfen?*</label>
                            <textarea class="form-control" placeholder="Nachricht" style="max-width: 766px;height: 124px;padding: 20px;"></textarea>
                        </div>
                    </div>
                    <br/>
                    <button class="outline-button" style="display:block" ><a class="outline-button-link" href="https://www.apple.com/chde/app-store/" target="_blank">Senden</a></button>
                </form>
            </div>
        </section>
    
        <section class="box" style="margin-bottom: 40px;">
            <div class="funktion">
                <h2>Anreise</h2>
                <p>nutriyou <br>
                    Brokkolistrasse 22 <br>
                    7899 Tomatenhausen </p>
            </div>
            <br/>
            <div class="aligned-buttons" style="display: flex;">
                <button class="button-grey" style="margin-right: 20px;">Mit dem Auto</button>
                <button class="button-grey">Mit dem Zug</button>
            </div>
        </section>
        
</main>
<section style="text-align: center";>
    <img style="width:100%;max-width: 100%;" class="hero" src="img/kontakt/location.png" alt="location.">
</section>
        </body>
<footer id="footer-main">
    <section class="app-download">
      <h2>Starte dein gesundes Leben jetzt!</h2>
      <p>Einmalig 10 CHF. Keine In-App Käufe.</p>
      <section class="store">
        <img class="download" src="img/footer/appstore.svg" alt="Appstore download">
      <img class="download" src="img/footer/playstore.svg" alt="Playstore download">
    </section>


    </section>
      <div class="footer-container">
       
            <section class="footer-logo">
              <img class="footerlogo" src="img/navbar/Logo_neg.svg" alt="Logo nutriyou">
            </section>
    
           <section class="footer-contact">
                <div>
                    <p class="p-small-bold"> nutiryou </p>
                    <p class="p-small"> Brokkolistrasse 22</p>
                    <p class="p-small"> 7899 Tomatenhausen</p>
                </div>
                <div>
                    <p class="p-small"> 079 833 39 00</p>
                    <p class="p-small"> hallo@nutriyou.ch</p>
                </div>
            </section>

           <section class="footernav">
             <ul class="p-small-bold"> <a href="angebot.html">Angebot</a></ul>
             <hr class="divider">
             <ul class="p-small-bold"> <a href="ueberuns.html">Über uns</a> </ul>
             <hr class="divider">
             <ul class="p-small-bold"> <a href="#">Kontakt</a> </ul>
           </section>
    
           <section class="footerlinks">
            <div class="impressum">
              <ul class="textlink"> <a href="#">Impressum</a></ul>
              <ul class="textlink"> <a href="#">Datenschutz</a></ul>
              <ul class="textlink"> <a href="#">AGB</a></ul>
            </div>
            <div class="socials">
                <img class="smicon" src="img/footer/socials/instagram.svg">
                <img class="smicon" src="img/footer/socials/tiktok.svg">
                <img class="smicon" src="img/footer/socials/linkedin.svg">
                <img class="smicon" src="img/footer/socials/facebook.svg">
            </div>
            </section>
       </div>
      
    </footer>
</html>